<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="TmH-JX-JV9" id="Ww1-ve-I7h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="TmH-JX-JV9" customClass="AppDelegate">
            <connections>
                <outlet property="navigationController" destination="S4J-Bc-tvh" id="sBA-4Q-p04"/>
                <outlet property="window" destination="7V2-qj-KzY" id="MvL-7h-4E6"/>
            </connections>
        </customObject>
        <window contentMode="scaleToFill" resizesToFullScreen="NO" id="7V2-qj-KzY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </window>
        <navigationController id="S4J-Bc-tvh">
            <navigationBar key="navigationBar" contentMode="scaleToFill" id="yap-qT-RL5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <tableViewController id="ZeW-bZ-3Rj" customClass="RootViewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="0Ru-gt-HMS"/>
                </tableViewController>
            </viewControllers>
            <connections>
                <outlet property="delegate" destination="TmH-JX-JV9" id="Dqp-1Q-2dG"/>
            </connections>
            <point key="canvasLocation" x="-463" y="-316"/>
        </navigationController>
    </objects>
</document>
